7380362 # alex
14413075 # alexalbrecht
18327902 # alexia
11107172 # alexismadrigal
14626496 # ampressman
36823 # anildash
21982720 # ariannahuff
717313 # arstechnica
28123862 # astro_mike
110520327 # asymco
820585 # baratunde
7400702 # bbcclick
621583 # bbctech
1236101 # benedictevans
3754891 # bfeld
16242081 # bhorowitz
2477419723 # billgurley
4488 # borthwick
7997312 # brooke
21540556 # caitlindewey
16472748 # caseyjohnston
69426451 # caseynewton
17972431 # cbm
2529971 # cdixon
5959342 # charlesarthur
8622212 # cindygallop
16569530 # clatko
819800 # cnetnews
2148071 # danielbru
16246929 # danprimack
3475 # davemorin
6475722 # davetisch
5965332 # davidlee
14616957 # delrey
418 # dens
6385432 # dickc
6642152 # dinabass
16026783 # dmac1
19053307 # douglasi
12199652 # edbott
44196397 # elonmusk
74130577 # emilychangtv
14372486 # engadget
29795220 # erichippeau
20 # ev
15469101 # evelynrusli
17982295 # fforward
2195241 # fmanjoo
7860742 # fragdolls
1000591 # fredwilson
8479062 # fromedome
817288 # gaberivera
27868406 # geekpolice
19575406 # gigastacey
20536157 # google
7905122 # guardiantech
8453452 # guykawasaki
70174894 # helengreiner
14180249 # hpnews
46063 # hunterwalk
7846 # ijustine
16120265 # inafried
16540939 # iphone_dev
12 # jack
15180311 # jandawson
20348377 # jeffweiner
10454572 # jennydeluxe
8962882 # jessicalessin
7745472 # joannastern
22255654 # johndoerr
1394399438 # johnlegere
7537222 # jordancooper
11666142 # joshuatopolsky
5763262 # karaswisher
25160944 # kashhill
15865042 # katienotopoulos
657863 # kevinrose
16799897 # leighalexander
3829151 # leolaporte
1006521 # llsethj
27046692 # lorakolodny
611823 # macworld
17503180 # marissamayer
15958614 # markgurman
10064382 # martinsfp
49465463 # maryjofoley
972651 # mashable
11113 # mat
18751963 # megangarber
26609111 # meredithperry
652193 # mgsiegler
19040598 # mikeisaac
1769191 # mims
23449384 # missambear
29873662 # mkbhd
40273 # monkbent
15293504 # msquinn
243750516 # mswindows
11348282 # nasa
1586501 # nickbilton
24421464 # nitashatiku
24254084 # noupside
989 # om
15076390 # padmasree
14413715 # patricknorton
183749519 # paulg
15066271 # pcmag
202003 # pkafka
5943622 # pmarca
22387220 # qhardy
20263710 # rabois
3496641 # reckless
138805593 # redgirlsays
57172253 # reshmasaujani
14417215 # rrhoover
451586190 # rupertmurdoch
159124891 # ruzwana
4641021 # rww
44123487 # samfbiddle
18427900 # sammywalrusiv
5668942 # sarahcuda
15524875 # sarajchipps
13348 # scobleizer
90992943 # selenalarson
14115912 # shiraovide
275400473 # sophia_amoruso
18247541 # tapbot_paul
816653 # techcrunch
898491 # thedigitallife
1636590253 # tim_cook
2384071 # timoreilly
14597239 # tonyromm
18206161 # tristanwalker
10350 # veronica
5746452 # waltmossberg
1344951 # wired
767 # xeni
2400631 # yayitsrob
15473413 # zoecello
